<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjaneya Engineering Consultants Private Limited</title>
<link rel="shortcut icon" href="./logo.jpg">
<link rel="stylesheet" href="asset/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
    <style>

                     /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
 
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(237, 226, 226);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 0px;
  box-shadow: 0px 8px 16px 0px rgba(247, 241, 241, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  visibility: visible;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




/* Add a hover effect if you want */
 .fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #55ACEE;
  color: white;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
          background: url('water.jpg') no-repeat center center/cover;
       /*     background: #35424a; */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .hero {
            background: url('OIP.png') no-repeat center center/cover;
            height: 300px;
            position: relative;
        }
        .hero h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #ffffff;
        }
        section {
            padding: 5px;
            background: #ffffff;
            margin: 20px 0;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

       #quote {
            padding: 5px;
            background: #59996e;
            margin: 20px 0;
            border-radius: 5px;
        }

           .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            color: #35424a;
            margin: 0 15px;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #007bff; /* Change color on hover */
        }
        .header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
 .profile {
    width: 25%;
    height: 25%;
    position: relative;
  border-radius: 50%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.columnk {
  float: left;
  width: 12.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column1 {
  flex: 33.33%;
  padding: 5px;
  border-radius: 5px ;
  border: 5px solid hsl(0, 6%, 86%);

}

.column3 {
  flex: 33.33%;
  

  border: 5px solid #0c0505;

} */

* {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #180b0b;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext1 {
        color: #ebe2e2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .numbertext {
        color: #190606;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      @media (max-width:700px){
        .profile img{
            text-align:left;
            float: left ; left: 130px; width: 10%;
    height: 10%;bottom: 4px;
        }

    }

    @media (min-width:340px){
        .profile img {
           
            float: right ; left: 130px; width: 10%;
    height: 10%;bottom: 4px;
        }

    }
    </style>
</head>
<body>

<header>
    <div class="header">
        <img class="profile"   src="./Logo.jpg" alt="logo" />
        <h1 style="font-family:   Arial, sans-serif;">Anjaneya Engineering Consultants Private Limited</h1>
        <br>
      </div>
    
      <nav>
        <p>      </p>
        <div class="">
          <div class="">
            
          </div>
        </div>
    
        <div class="navbar">
      <a href="./index.html">ABOUT US</a>
    
      <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">SERVICES
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content " id="myDropdown">
        
              <a href="./Waters.html">WATER AND WASTE WATER ENGINEERING</a>
              <a href="./Buildings.html">BUILDINGS</a>
           </div>
      </div>
      <a href="offices.html">OFFICES</a>
      <a href="#">CONTACT</a>
    </div>
    
    </nav>
</header>




    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get a quote, please reach out!</p>
        <a href="AnjaniKumar@anjaneyaengineeringconsultants.com " type="email">anjaniKumar@anjaneyaengineeringconsultants.com </a>
        <a><i class="bi bi-telephone"></i>
        <p>Phone No: 7739705994</p></a>
    </section>

</div>

<footer>
    <h2 style="font-family: cursive;">Follow Us on Social Media</h2>
<div class="social-icons">
  <div class="columnk"><a href="#" class="fa fa-facebook"></a></div>
  <div class="columnk">
    <a href="#" class="fa fa-twitter"></a></div>
  <div class="columnk">
    <a href="#" class="fa fa-linkedin"></a></div>
    


   
</div>
    <p>&copy; 2024 Anjaneya Engineering Consultants Private Limited. All Rights Reserved.</p>
</footer>

</body>
<script>
let slideIndex1 = 0;
showSlides1();

function showSlides1() {
  let i;
  let slides1 = document.getElementsByClassName("mySlides1");
  let dots1 = document.getElementsByClassName("dot1");
  for (i = 0; i < slides1.length; i++) {
    slides1[i].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
  for (i = 0; i < dots1.length; i++) {
    dots1[i].className = dots1[i].className.replace(" active", "");
  }
  slides1[slideIndex1-1].style.display = "block";  
  dots1[slideIndex1-1].className += " active";
  setTimeout(showSlides1, 4000); // Change image every 2 seconds
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</html>
