<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryavarta Anjaneya Engineering Conultants Private Limited</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="./logo.jpg">
<link rel="stylesheet" href="asset/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
 </head>
    <style>

               /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
 
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(237, 226, 226);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 0px;
  box-shadow: 0px 8px 16px 0px rgba(247, 241, 241, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  visibility: visible;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




/* Add a hover effect if you want */
 .fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #55ACEE;
  color: white;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
          background: url('water.jpg') no-repeat center center/cover;
       /*     background: #35424a; */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .hero {
            background: url('OIP.png') no-repeat center center/cover;
            height: 300px;
            position: relative;
        }
        .hero h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #ffffff;
        }
        section {
            padding: 5px;
            background: #ffffff;
            margin: 20px 0;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

       #quote {
            padding: 5px;
            background: #59996e;
            margin: 20px 0;
            border-radius: 5px;
        }

           .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            color: #35424a;
            margin: 0 15px;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #007bff; /* Change color on hover */
        }
        .header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
 .profile {
    width: 25%;
    height: 25%;
    position: relative;
  border-radius: 50%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.columnk {
  float: left;
  width: 12.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column1 {
  flex: 33.33%;
  padding: 5px;
  border-radius: 5px ;
  border: 5px solid hsl(0, 6%, 86%);

}

.column3 {
  flex: 33.33%;
  

  border: 5px solid #0c0505;

} */

* {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #180b0b;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext1 {
        color: #ebe2e2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .numbertext {
        color: #190606;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      @media (max-width:700px){
        .profile img{
            text-align:left;
            float: left ; left: 130px; width: 10%;
    height: 10%;bottom: 4px;
        }

    }

    @media (min-width:340px){
        .profile img {
           
            float: right ; left: 130px; width: 10%;
    height: 10%;bottom: 4px;
        }

    }

    body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #c2cdd7;
        }
        /* h2 {
           
        } */
        p {
            color: #555;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <div class="header">
        <img class="profile"   src="./Logo.jpg" alt="logo" />
        <h1 style="font-family:   Arial, sans-serif;">Aryavarta Anjaneya Engineering Conultants Private Limited</h1>
        <br>
      </div>


    <div class="navbar">
  <a href="./index.html">ABOUT US</a>

  <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">SERVICES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content " id="myDropdown">
    
            <a href="#">WATER AND WASTE WATER ENGINEERING</a>
          <a href="./Buildings.html">BUILDINGS</a>
       </div>
  </div>
  <a href="offices.html">OFFICES</a>
  <a href="contacts.html">CONTACT</a>
</div>

</nav>
 
</header>

<div class="container">
  <section id="aborut">
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides1 ">
        
        <img src="./SL/waterss1.jpg" style="width:100%">
        <div class="text"><h2 style="font-family:  Helvetica, ;">Laying foundation for tomorrow  </p> </h2></div>
      </div>
    
      <div class="mySlides1 ">
     
        <img src="./SL/waterss2.jpg" style="width:100%">
        <div class="text"><h2 style="font-family:  Helvetica;">  Your vison and ,Our Blueprint </h2> </div>
      </div>
    
      <div class="mySlides1">
      
        <img src="./SL/waterss3.jpg" style="width:100%">
        <div class="text"><h2 style="font-family:  Helvetica, ;">Laying foundation for tomorrow </p> </h2></div>
      </div>

      <div class="mySlides1">
      
        <img src="./SL/waterss4.jpg" style="width:100%">
        <div class="text"><h2 style="font-family:  Helvetica, ;">Laying foundation for tomorrow </p> </h2></div>
      </div>
    
    
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot1" onclick="currentSlide1(1)"></span>
      <span class="dot1" onclick="currentSlide1(2)"></span>
      <span class="dot1" onclick="currentSlide1(3)"></span>
    </div>
  </section>

</div>

<div>
    <h1>WATER AND WASTE WATER ENGINEERING</h1>
    <p>Water is an essential resource for life on Earth. It plays a crucial role in ecosystems, human health, agriculture, industry, and overall quality of life. Understanding its importance, sources, and conservation is vital for sustainable management..
    <h2>Sources of Water</h2>
    <ul>
        <li>1. Surface Water:<strong> Rivers, lakes, and reservoirs that are easily accessible but may be vulnerable to pollution and seasonal fluctuations.</strong> </li>
       
        <li>2. Groundwater:<strong> Water stored underground in aquifers, which can be tapped through wells. It often serves as a major drinking water source.</strong> </li>
       
        <li>3. Rainwater:<strong> Collected rainwater can be harvested for various uses, promoting sustainable water management.</strong> </li>
       
        <li>4. Desalination:<strong> The process of converting seawater into freshwater is becoming increasingly important, especially in arid regions.</strong> </li>
       
    </ul>


    <h2>Challenges</h2>
    <ul>
        <li>1. Water Scarcity:<strong> Many regions face water shortages due to over-extraction, pollution, and climate change. This poses risks to agriculture and drinking water supplies.</strong> </li>

        <li>2. Pollution:<strong> Contaminants from industrial discharge, agricultural runoff, and sewage can degrade water quality, impacting health and ecosystems.</strong> </li>
       
        <li>3. Climate Change:<strong> Altered precipitation patterns and increased temperatures affect water availability and can lead to droughts and floods.</strong> </li>
       
        <li>4. Aging Infrastructure:<strong> Many water supply systems are outdated, leading to inefficiencies and potential contamination.</strong> </li>
       
       
    </ul>

    <h2>Conservation Strategies</h2>
    <ul>
        <li>1. Water Efficiency:<strong> Implementing efficient irrigation techniques and water-saving appliances can reduce waste.</strong> </li>

        <li>2. Pollution Prevention:<strong> Regulating industrial discharges and promoting sustainable agricultural practices helps protect water quality.</strong> </li>
       
        <li>3. Rainwater Harvesting:<strong> Collecting and using rainwater for non-potable purposes reduces reliance on conventional water sources.</strong> </li>
       
        <li>4. Public Awareness:<strong> Educating communities about the importance of water conservation fosters responsible usage and stewardship.</strong> </li>
       
       
    </ul> 

    <p>Water is a finite and invaluable resource that requires careful management and protection. Ensuring access to clean water for all, while addressing the challenges of scarcity and pollution, is essential for a sustainable future. By promoting conservation and sustainable practices, we can safeguard this vital resource for generations to come.

        </p>
        <p>Water supply treatment is a critical process that ensures the delivery of safe, clean drinking water to communities. It involves various methods to remove contaminants, pathogens, and impurities from water sourced from rivers, lakes, or groundwater. This note outlines the key stages of water treatment, methods used, and the importance of maintaining high water quality standards.

        </p>
        <h2>Key Stages of Water Treatment</h2>
        <ul>
            <li>1. Coagulation and Flocculation:
                <p><strong>o Flocculation: The water is gently stirred to promote the formation of larger aggregates, known as flocs, which can be easily removed.</strong></p><strong> Coagulation: Chemicals (coagulants) are added to water to destabilize particles, causing them to clump together.</strong> </li>
            <li>2. Sedimentation:<strong> After flocculation, the water is allowed to sit in sedimentation basins, where the heavy flocs settle to the bottom, leaving clearer water above.</strong> </li>
            <li>3. Filtration:<strong> After flocculation, the water is allowed to sit in sedimentation basins, where the heavy flocs settle to the bottom, leaving clearer water above.</strong> </li>
            <li>4. Disinfection:<strong> Disinfection methods, such as chlorination, ultraviolet (UV) treatment, or ozonation, are used to kill or inactivate pathogens, ensuring the water is safe for consumption.</strong> </li>
            <li>5. pH Adjustment:<strong> The pH of the treated water may be adjusted to prevent corrosion in distribution systems and enhance taste.</strong> </li>
            <li>6. Fluoridation (optional):<strong> In some areas, fluoride is added to promote dental health, depending on local health policies.</strong> </li>
            <li>7. Storage and Distribution:<strong> Treated water is stored in reservoirs or tanks before being distributed through a network of pipes to homes and businesses.</strong> </li>
    
            
           
        </ul> 
        <p>Water supply treatment is essential for providing safe, clean drinking water to communities. By employing a combination of physical, chemical, and biological processes, treatment facilities can effectively remove contaminants and protect public health. Ongoing investment in infrastructure, technology, and monitoring is crucial to maintaining high water quality standards and ensuring a reliable water supply for future generations.</p>

   <h2>WASTE WATER TREATMENT</h2>
    <p>Wastewater treatment is a critical process that aims to remove contaminants from wastewater to protect public health and the environment. It involves a series of physical, chemical, and biological processes designed to treat water that has been used in homes, industries, and businesses before it is released back into the environment or reused.</p>
    <h2>Key Stages of Wastewater Treatment</h2>
    <ul>
    <li>1. Preliminary Treatment:<strong><p> Screening: Removal of large debris (e.g., plastic, sticks) using screens or grates.</p></strong> <strong>
        <p> Grit Removal: Settling of sand and gravel through sedimentation tanks.</p></strong> </li>
     <li>2. Primary Treatment:<p><strong> Sedimentation: Wastewater is held in large tanks where solids settle to the bottom, forming sludge. The lighter materials float to the surface and are skimmed off.</strong></p>
     </li>

     <li>3. Secondary Treatment:<p><strong> Biological Treatment:</strong></p>
        <p><strong>* Activated Sludge Process: Aerobic bacteria consume organic matter in aeration tanks.</strong></p>
        <p><strong>* Trickling Filters: Wastewater is passed over media where biofilms of bacteria break down pollutants.</strong></p>
        <p><strong> Secondary Sedimentation: The mixture is allowed to settle, separating treated water from biomass (sludge).</strong></p>
     </li>

      <li>4. Tertiary Treatment (Advanced Treatment):<p><strong> Filtration: Further removal of remaining particles using sand, activated carbon, or membrane filters.</strong></p>
        <p><strong> Disinfection: Pathogens are killed using chlorine, UV light, or ozone before the treated water is released or reused.</strong></p>

     </li>
     <li>5. Sludge Treatment:<p><strong> Thickening: Concentrating the sludge to reduce volume.</strong></p>
        <p><strong> Stabilization: Processes like anaerobic digestion reduce pathogens and odors, converting sludge into biosolids that can be used as fertilizer.</strong></p>
     </li>
    
    
    </ul>
   
    <p>The sustainable management of water resources, provision of safe drinking water and the treatment of wastewater are amongst the greatest global challenges. AECPL address all these challenges. We work on the water chain as a whole and each of its links, right from the source to rain water preservation and water supply to sewage treatment and reuse. We offer the full range of water related consulting, engineering, contracting and management services and products to public and private clients. Our services comprise feasibility studies, engineering services, project management and technical assistance in the fields of water supply, storm water systems, water resources management, wastewater collection-treatment and reuse, urban water management, and environmental management as well as business solutions for public and private utilities. We carry out the complete package design and execution management for all the Civil, Mechanical, Electrical and Instrumentation works related to Water and Wastewater engineering,</p>
<h2>Environmental Engineering Services:</h2>
    <p>
        Water Supply Systems: Design and implementation of pipe water distribution networks, water treatment plant (WTP) process design, and associated infrastructure.
    </p>

    <p>
        Wastewater Management: Design and implementation of sewerage conduit lines, sewage treatment plant (STP) process design, and faecal sludge treatment plant (FSTP) process design.
    </p>

    <p>
        Water Resource Management: Water body rejuvenation and conservation initiatives, including lake and river restoration studies.
    </p>

    <h2>
        Engineering and Project Management Services:
    </h2>
    <p>
        Construction Services: Execution of construction works related to all environmental engineering projects, ensuring adherence to quality standards and timelines.
    </p>

    <p>
        Planning and Design: Preparation of feasibility reports, detailed project reports (DPRs), and detailed engineering services to support project development.
    </p>

    <p>
        Project Management: Provision of comprehensive project management unit (PMU) services, including project development and management consulting (PDMC) and project management consultancy (PMC).
    </p>

    <p>
        Quality Assurance: Implementation of rigorous construction supervision and quality control (CS&QC) measures, along with third-party inspection, monitoring, quality assurance, and control (TPQA&C) to ensure project excellence.
    </p>
</div>

</div>




</div>

<footer>
    <h2 style="font-family: cursive;">Follow Us on Social Media</h2>
<div class="social-icons">
  <div class="columnk"><a href="#" class="fa fa-facebook"></a></div>
  <div class="columnk">
    <a href="#" class="fa fa-twitter"></a></div>
  <div class="columnk">
    <a href="#" class="fa fa-linkedin"></a></div>
    


   
</div>
    <p>&copy; 2024 Aryavarta Anjaneya Engineering Consultants Private Limited. All Rights Reserved.</p>
</footer>

</body>
<script>

let slideIndex1 = 0;
showSlides1();

function showSlides1() {
  let i;
  let slides1 = document.getElementsByClassName("mySlides1");
  let dots1 = document.getElementsByClassName("dot1");
  for (i = 0; i < slides1.length; i++) {
    slides1[i].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
  for (i = 0; i < dots1.length; i++) {
    dots1[i].className = dots1[i].className.replace(" active", "");
  }
  slides1[slideIndex1-1].style.display = "block";  
  dots1[slideIndex1-1].className += " active";
  setTimeout(showSlides1, 4000); // Change image every 2 seconds
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</html>
